<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
<link rel="bio.css" href="bio.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            
        }
        header {
            background-color: pink;
            padding: 20px;
            font-size: larger;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Biodata</h1>
</header>

<section>
    <h2>Personal Information</h2>
    <p>Name: A A Putri meiliantari mutiara sani</p>
    <p>Date of Birth: May,14 2005</p>
    <p>Address: Nangka Street Nuri VIII,Denpasar, Bali</p>
</section> 
<section>
    <h2>Education</h2>
    <p>Junior Hight School: SMK PGRI 1 Denpasar</p>
    <p>University: INSTIKI INSTITUT BISNIS DAN TEKNOLOGI</p>
</section>

<section>
    <h2>Work Experience</h2>
    <p>Position: Admin E-Commerce</p>
    <p>Company: Bangunan Ekspres Global</p>
    <p>Duration: 2023 - Present</p>
    <p>Description: Im an admin in PT Bangunan ekspres Global and i have been accustomed to selling through serveral E-Commerce channels,one of which is Tokopedia </p>
</section>

<footer>
    <p>&copy; 2024 Meliantari</p>
</footer>

</body>
</html>
